<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_pager"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_name"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/border_radius_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>